REACT_APP_FIREBASE_KEY=AIzaSyCYReKuIuR9xVTATj3mW0p0WKCUYHrT40o,
REACT_APP_FIREBASE_DOMAIN= "disney-clone-ec409.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "disney-clone-ec409",
REACT_APP_FIREBASE_STORAGE_BUCKET= "disney-clone-ec409.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 827980185303,
REACT_APP_FIREBASE_APP_ID= "1:827980185303:web:e4e770f22014bd45b27a92",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-MLR1L1BEHR"